{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=aurora;Username=postgres;Password=none"
  },
  "IdentityServer": {
    "Clients": {
      "Aurora_Web": {
        "ClientId": "Aurora_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      "Aurora_App": {
        "ClientId": "Aurora_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Aurora_Swagger": {
        "ClientId": "Aurora_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44305"
      }
    }
  }
}